/* Global Styles */
body {
  background-color: #0c0c0c;
  color: #ffffff;
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Montserrat', sans-serif;
  color: #e7e7e7;
}

/* Header */
header {
  background-color: #1a1a1a;
}

.nav-link {
  color: #e7e7e7 !important;
}

.nav-link:hover {
  color: #ff0000 !important;
}

/* Hero Section */
.hero-section {
  position: relative;
  text-align: center;
}

.hero-section img {
  width: 100%;
  height: auto;
}

.hero-section .overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
}

/* About Section */
#about {
  background-color: #141414;
  padding: 60px 0;
}

#about h2 {
  color: #ff0000;
}

#about p {
  color: #e7e7e7;
}

/* Services Section */
#services {
  background-color: #0c0c0c;
  padding: 60px 0;
}

#services h2 {
  color: #ff0000;
}

.service-icon i {
  color: #ff0000;
}

/* Gallery Section */
#gallery {
  background-color: #141414;
  padding: 60px 0;
}

#gallery h2 {
  color: #ff0000;
}

/* Contact Section */
#contact {
  background-color: #0c0c0c;
  padding: 60px 0;
}

#contact h2 {
  color: #ff0000;
}

/* Footer */
footer {
  background-color: #1a1a1a;
  padding: 30px 0;
}

footer h5 {
  color: #ff0000;
}

footer a {
  color: #e7e7e7;
}

footer a:hover {
  color: #ff0000;
}

footer p {
  color: #e7e7e7;
}
